*{box-sizing: border-box; margin: 0; padding: 0;}
.header{
    height: 150px;
    display: grid;
    grid-template-columns: 2fr 8fr;
    padding-top: 20px;
}
.btn{
    padding-left: 30px;
}
.btn button{
    height: 40px;
    width: 160px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: blue;
}
.txt{
    color: red;
    font-weight: bold;
}
.first{
    height: 350px;
    background-color: lightgray;
}
.up{
    text-align: center;
    color:blue;
}
.up button{
     height: 60px;
     width: 400px;    
     background-color: red;
     color: white;  
     font-size: 35px;
     border-radius: 14px;
     border: none;
}
.left{
    padding-left:  35px; 
} 
.left h1{
    color: blue;
    font-weight: bold;
}
.left p{
    color: red;
    font-weight: bold;
}
.left span{
    font-size: 45px;
    color: red;
}
.left img{
    float: right;
    object-fit: fill;
}
.bar{
    height: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.bar .bleft{
    border: 1px solid;
    border-radius: 0px 50px 50px 0px;
    background-color: blue;
    color: white;
    font-size: 35px ;
    text-align: center;

}
.bar .bright{
    border: 1px solid;
    border-radius: 50px 0px 0px 50px;
    background-color: blue;
    color: white;
    font-size: 35px;   
    text-align: center;

}
.box{
    height: 700px;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.box .pleft{
    border: 1px solid;
    border-radius: 0px 50px 50px 0px;
    background-color: lightblue;
    padding: 20px;
}
.pleft h2{
    color: blue;
}
.pleft p{
    font-weight: bold;

}
.box .pright{
    margin-right: 20px;
}
.box .pright .premium, .term, .due{
    border: 1px solid;
}
.premium{
    height: 400px;
}
.head{
    height: 50px;
    background-color: lightgrey;
    text-align: center;
}
.term{
    margin-top: 20px;
    height: 120px;
    background-color: lightgrey;
    text-align: center;
}
.term p{
    color: blue;
    font-weight: bold;
    font-size: 35px;
}
.due{
    margin-top: 20px;
    height: 180px;
    background-color: blue;
}
.due p{
    font-weight: bold;
    font-size: 35px;
    color: white;
}
.oval{
    height: 250px;
    text-align: center;
    margin-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
     
}
.oval img{
    object-fit: contain;
}
.mode{
    text-align: center;
    color: red;
}
.paym{
    height: 200px;
    width: 300px;
    border-style: dashed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}
.pt{
    margin: auto;
    color: blue;
    font-size: 20px;
}
.gp{
    margin: auto;
    color: green;
    font-size: 20px;
}
.ph{
    margin: auto;
    color: blueviolet;
    font-size: 20px;
}
.bnt{
    text-align: center;
}
.bnt button{
    height: 60px;
    width: 400px;    
    background-color: red;
    color: white;  
    font-size: 35px;
    border-radius: 14px;
    border: none;
}
.lin{
    text-align: center;
}
.line{
    height: auto;
    background-color: blue;
    color: white;
    font-size: 25px;
    text-align: center;
}
.blin{
    border: 1px solid;
    font-size: 15px;
    text-align: center;
    margin: 10px;
    color: blue;
}
.par{
    border: 1px solid;
    margin: 10px;
    color: blue;
}
.par .pag{
    border: 1px solid;
}
.end{
    color: blue;
}

