<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Work</title>
</head>
<body>
    <div class="header">
        <div class="btn"><button>RELIANCE</button></div>
       <div class="txt"> <h2>NIPPON LIFE <br> INSURANCE </h2>
        <p>A RELIANCE CAPITAL COMPANY</p>
      </div>
    </div>
    <div class="first">
         <div class="up">
            <h1>Reliance Nippon Life Super Bachat Plus Suraksha Plan</h1>
            <p>A Non-Linked, Non-Participating, Individual Savings Life Insurance Plan</p>
            <button class="bttn">PAY PREMIUM NOW</button>
         </div>
         <div class="down">
            
            <div class="left">
                <img src="img/int.jpg" alt="" height="240px" width="220px">
                    <h1>Dear < ></h1> 
                    <h1>Your love for them will never</h1>
                    <h1>stop <span>growing</span>.</h1>
                    <p>Make sure their security keeps increasing too</p>
                    
                
            </div>
         </div>
    </div>
    <div class="bar">
        <div class="bleft">
            <p>Policy Details</p>
        </div>
        <div class="bright">
            <p>Your Guaranteed Policy Benefits: Snapshot</p>
        </div>
    </div>
    <div class="box">
        <div class="pleft">
            <h2>Policy No.</h2>
            <hr size="2px" color="red"><br><br> 
            <h2>Plan Name</h2>
            <hr size="2px" color="red">
            <p>Super Bachat Plus<br> Suraksha Plan</p><br><br>
            <h2>Policy Term</h2>
            <hr size="2px" color="red">
            <p> < 24 years> </p><br><br>
            <h2>Premium to be paid for</h2>
            <hr size="2px" color="red">
            <p> < 6 years> </p><br><br>
            <h2>Base Sum Assured</h2>    
            <hr size="2px" color="red">
            <p> < Rs 1700000> </p><br><br>
            <h2>Premium due</h2>
            <hr size="2px" color="red">
            <p> < Rs 200000> </p><br><br>
            <h2>Due Date</h2>
            <hr size="2px" color="red">
            <p> < 10 April 2022 > </p><br><br>
            <h2>Premium paid till date</h2>
            <hr size="2px" color="red">
            <p> <`6,00,000 > </p>
            

        </div>
        <div class="pright">
            <div class="premium">
                <div class="head"><h1>Scenario I: If the Life Assured survives till maturity</h1></div>
                <div class="body">
                   <img src="img/policy.png" alt="" height="350px" width="100%">
                </div>
            </div>
            <div class="term">
                <p>Scenario II: In case of demise of the life assured before maturity,
                    the nominee will receive a lump sum death benefit and
                    the policy will terminate.</p>
            </div>
            <div class="due">
                <p>Your next premium of Rs < xxxxxxx>
                    is due on < xxxxxxx>. </p>
                <p> As our valued customer, we would like to
                    remind you to make the payment in time and
                    continue availing the many benefits of this plan.</p>
            </div>
        </div>
    </div>
    <div class="oval">
        <img src="img/design1.jpg" alt="" height="248px" width="100%">
    </div>
    <div class="mode">
        <p>Following are modes of payment</p>
    </div>
 <div class="paym">
    
    <div class="pt">
        <p>Paytm</p>
    </div>
    <div class="gp">
        <p>G Pay</p>
    </div>
    <div class="ph">
         <p>Phone Pe</p>
    </div>
 </div>
<div class="bnt"><button >PAY PREMIUM NOW</button></div>
<div class="lin"><p> For any queries related to your policy or this document, please reach out to your branch at <branch contact>.
    You can also contact the RNLIC helpline at 1800 102 1010</p></div>
    <div class="line"><p>Rest assured that you will get the money you had planned for!</p></div>
<div class="blin"><p>The payable premium includes taxes & levies as applicable and extra loading, if any. 
    For more details, please refer to your Policy Schedule or contact us on the RNLIC helpline.</p></div>
<div class="par">
    <div class="para">
    <p>Reliance Nippon Life Insurance Company Limited. IRDAI Registration No. 121. Registered & Corporate Office: Unit Nos. 401B, 402, 403 & 404, 4th Floor, Inspire-BKC, G
        Block, BKC Main Road, Bandra Kurla Complex, Bandra East, Mumbai - 400051. India. T +91 22 6896 5000. For more information or any grievance, 1. Call us between 9
        am to 6 pm, Monday to Saturday (except public holidays) on our Toll-Free Number - 1800 102 1010 or 2. Visit us at www.reliancenipponlife.com 3. Email us at:
        rnlife.customerservice@relianceada.com. 4. Chat with us on our WhatsApp number (+91) 7208852700. Trade logo displayed above belongs to Anil Dhirubhai Ambani
        Ventures Private Limited & Nippon Life Insurance Company and used by Reliance Nippon Life Insurance Company Limited under license. *Tax laws are subject to
        change, consulting a tax expert is advisable. For more details on risk factors, terms and conditions, please read sales brochure carefully before concluding a sale.</p>
</div>
<div class="pag">
    <p>BEWARE OF SPURIOUS PHONE CALLS AND FICTITIOUS/FRAUDULENT OFFERS: IRDAI clarities to public that: 1. IRDAI or its officials do not involve in activities like sale
        of any kind of insurance or financial products nor invest premiums. 2. IRDAI does not announce any bonus. Public receiving such phone calls are requested to lodge
        a police complaint along with details of phone call, number.</p>
</div>
<div class="pah">
    <p>CIN: U66010MH2001PLC167089 Mktg/SBP_Base_CWT_Mailer/V1/July2022</p>
    <p>UIN for Reliance Nippon Life Super Bachat Plus Suraksha Plan: < 121N139V01> </p>
</div>
</div>
<div class="end">
    <p>THIS IS A PRIVATE AND PRIVILEGED COMMUNICATION TO RNLIC POLICY HOLDERS</p>
</div>
</body>
</html>