 *{box-sizing: border-box; margin: 0; padding: 0;}

.main{
    position: relative;
}
.navbar .navi{
    height: 50px;
    width: 100%;
    background-color: black;
    text-align: end;
}
 
.navi li{
    display: inline;
    list-style-type: none;
}
.navi a{
    text-decoration: none;
    color: white;
    border-right: 1px solid white;
}
.navtab .nav {
    height: 50px;
    background-color: blue;
    text-align: end;

}
.nav li{
    display: inline;
    list-style-type: none;
}
.nav  .fa-home{
    font-size: 35px;
    color: white;
}
.nav .fa-search{
    font-size: 35px;
    color: white;
}
.nav a{
    text-decoration: none;
    color: white; 
}
.nav button{
    border: 1px solid white;
    background-color: blue;
    color: white;
    padding: 5px;
}
.header{
    position: absolute;
    top: 0px;
    left: 50px;
    height: 100px;
    width: 300px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
}
.btn{
    padding-left: 30px;
}
.btn button{
    height: 30px;
    width: 120px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    background-color: blue;
}
.txt{
    color: red;
    font-weight: bold;
}
.txt h2{
    font-size: 16px;
}
.txt p{
    font-size: 10px;
}
.uform{
    color: blue;
    padding-left:30px;
}
.tab{
    display:flex;
    align-items: flex-start;
}
.tab input{
    background-color: lightgray;
    border-radius:4px ;
}
.img {
    float: right;
    background-repeat: no-repeat;
}
.third p{
    font-size: 6px;

}
.third button{
    color: white;
    background-color: blue;
    border: 2px solid grey;
    border-radius: 4px;
}
.table{
    margin-top: 50px;
}
.table p{
    font-weight: bold;
    color: blue;
}
.variant {
    height: 270px;
    width: 100%;
    background-color: blue;
}
.variant h1{
    color: white;
    padding-left: 30px;
}
.para{
    height: 220px;
    width:100%;
    background-color: white;
    color: darkblue;
    font-weight: bold;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
}
.premium {
    height:auto;
    width: 100%;
    background-color: white;
}
.amount {
    margin-top: 5px;
    margin-left: 25px;
}
.premium p{
     color: blue;
}
.pre img{
    object-fit: contain;
}
.variant2 {
    height: 270px;
    width: 100%;
    background-color: blue;
}
.variant2 h1{
    color: white;
    padding-left: 30px;
}
.paragh{
    height: 220px;
    width:100%;
    background-color: white;
    color: darkblue;
    font-weight: bold;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
}
.premium2 {
    height:auto ;
    width: 100%;
    background-color: white;
}
.amount2 {
    margin-top: 5px;
    margin-left: 25px;
}
.premium2 p{
     color: blue;
}
.pre2 img{
    object-fit: contain;
}
.ytab{
    height: 280px;
    width: 100%;
    background-color: blue;
    padding-top: 15px;
}
.crit{
    height: 40px;
    width: 200px;
    background-color: white;
    color: blue;
    border-radius: 0 3px 3px 0;
}

.years{
    padding-left: 25px;
    display: flex;
}
.tab1 table{
    color: white;
    font-weight: bold;
}
.tab2 table{
    color: blue;
    font-weight: bold;
}
.pa{
    font-size: 12px;
    color: white;
}
.upd{
    height: 30px;
    width: 300px;
    background-color: blue;
    color: white;
    margin-top: 10px;
    margin-left: 80px;
    font-weight: bold;
}
.rel{
    height: 40px;
    width: 100%;
    background-color: blue;
    color: white;
    margin-top: 10px;
}
.grid{
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 80px;
    padding: 15px;
}
table{
    border-collapse: collapse;
}
th{
    text-align: center;
}
td{
    text-align: center;
}
.grid1 .fa{
    font-size: 80px;
    border: 2px solid blue;
    border-radius: 10px;
    color: blue;
    padding: 5px;
}
.grid2 .fa{
    font-size: 80px;
    border: 2px solid blue;
    border-radius: 10px;
    color: blue;
    padding: 5px;
}
.grid3 .fa{
    font-size: 80px;
    border: 2px solid blue;
    border-radius: 10px;
    color: blue;
    padding: 10px;
}
.grid4 .fa{
    font-size: 80px;
    border: 2px solid blue;
    border-radius: 10px;
    color: blue;
    padding: 5px;
}
.grid h1,h3{
    color: blue;
}