<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
         <div class="main">
        <div class="navbar">
            <nav class="navi">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Carrers</a></li>
                    <li><a href="">Knowledge Series</a></li>
                    <li><a href="">Become an avisor</a></li>
                    <li><a href="">Customer Service</a></li>
                    <li><a href="">Claims</a></li>
                    <li><a href="">Branch locator</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </div>                       
        <div class="navtab">
            <nav class="nav">
                <ul>
                    <li><i class="fa fa-home" aria-hidden="true"></i></li>
                    <li><a href="">Why Life Insurance?</a> </li>
                    <li><a href="">Our Plans</a></li>
                    <li><a href="">Our Funds</a></li>
                    <li><a href="">By Online</a></li>
                    <li><i class="fa fa-search" aria-hidden="true"></i></li>
                    <li><button><i class="fa fa-user-plus" aria-hidden="true"></i>login</button></li>
                    <li><button><i class="fa fa-inr" aria-hidden="true"></i>pay premium</button> </li>
                </ul>
            </nav>
        </div>
         <div class="header">
        <div class="btn"><button>RELIANCE</button></div>
       <div class="txt"> <h2>NIPPON LIFE <br> INSURANCE </h2>
        <p>A RELIANCE CAPITAL COMPANY</p>
        </div>
        </div>
         </div>
         <div class="form">
                 <div class="uform">
                           <h1>Reliance Nippon Life</h1>
                           <h1>Nishchit Bhavishya</h1>
                           <hr width="100%" size="2px solid blue">
                           <p>A Non-Linked, Non-Participating, Individual Savings Life Insurance Plan</p>
                           <hr width="100%" size="2px solid blue">
                           <div class="img"> 
                             <img src="img/imge.jpg" height="300px" width="500px" >
                           </div>
              <div class="tab">
                    <div class="first">
                           <form>
                               Name<br>
                               <input type="text" name=""><br><br>
                               Gender<br>
                               <input type="text" name=""><br><br>
                               Email<br>
                               <input type="email" name=""><br><br>
                           </form>
                   </div>
                 <div class="second">
                            <form>
                               Mobile number<br>
                               <input type="text" name=""><br><br>
                               State<br>
                               <input type="text" name=""><br><br>
                               Country<br>
                               <input type="text" name=""><br><br>
                           </form>
                 </div>
                           
             </div>

                             <div class="third">
                                <form>
                                    <input type="checkbox" name=""><p>By submitting my contact details here, I override my NDNC registration and authorize Reliance Nippon Life<br>
                                    Insurance Company and its representative to contact me through sms/ call/ e-mail.</p><br>
                                    <button>submit</button>
                                </form>
                            </div>
                       </div>
                       </div>     
                               <div class="table">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Choice of two plan variants to suit your needs</p>
                                            </td>
                                            <td>
                                                <p>High death cover during premium payment term</p>
                                            </td>
                                            <td>
                                                <p>Flexibility to pay for a limited period of 8 or 10 or 12 years and enjoy benefits for the entire policy term</p>
                                            </td>
                                            <td>
                                                <p>Increasing Benefits to balance the increasing cost of living</p>
                                            </td>
                                            <td>
                                                <p>Enhanced Protection through choice of riders</p>
                                            </td>
                                            <td>  
                                                   <p>Tax Benefits* may be applicable as per prevailing income tax laws</p>
                                            </td>
                                        </tr>
                                    </table>
                                 </div>    
                       
 
                         <div class="variant" >
                            <h1>Variant 1</h1>
                             <div class="para">
                                 <p>Mr. Ankit is a 35-year-old IT professional and purchases Reliance Nippon Life Nishchit Bhavishya to secure his future milestones for the years to come. He opts for a Policy Term of 30 years and decides to pay a premium of Rs. 75,000 for a period of 10 years.<br><br>
                                 He would receive an income Benefit from 11th year to 29th year and it would keep on increasing at a simple rate of 5% per annum.He uses the yearly increasing income for regular cashflow needs and to cope up with the inflation.<br><br>
                                 At maturity, he receives a guaranteed lumpsum maturity benefit through which he plans to take a post retirement foreign trip while simultaneously enjoying a life cover throughout the policy term</p>
                             </div>
                         </div>
                        <div class="premium">
                            <div class="amount">
                                <table border="1">
                                    <tr bgcolor="blue" style="color: white;">
                                        <th>Mr. Ankit's Benefits</th>
                                        <th>Amount (in Rs.)</th>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Total Income Benefit in 19 years (A)</td>
                                        <td>10,33,1251,</td>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Fixed Loyalty Addition (B)</td>
                                        <td>96,3567,</td>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Base Sum Assur</td>
                                        <td>85,4239,</td>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Maturity Benefit (D=B+C)</td>
                                        <td>81,779</td>
                                    </tr>
                                    <tr bgcolor="blue" style="color: white;">
                                        <td>Total Benefits Received (A+D)</td>
                                        <td>20,14,904</td>
                                    </tr>
                                     <tr bgcolor="blue" style="color: white;">
                                         <td>Total Premiums Paid</td>
                                         <td>7,50,000</td>
                                     </tr>
                                </table>
                            </div>
                            <div class="pre">
                                <img src="img/prem1.jpg" height="100%" width="100%">
                            </div>
                        </div>
                           <div class="variant2" >
                            <h1>Variant 2</h1>
                             <div class="paragh">
                                 <p>Mr. Ganesh, who is a 35-year-old father and is self-employed, wants to secure his business cashflow needs for years to come. He purchases Reliance Nippon Life Nishchit Bhavishya and pays a premium of Rs. 75,000 for 10 years and enjoys the life cover and guaranteed benefits throughout the Policy Term of 30 years.<br><br>
                                 He receives two money back payouts at the end of 4th and 8th policy year which he uses to clear small scale debts, an income benefit which he uses for his business cashflow needs.<br><br>
                                 At maturity, he receives a guaranteed lumpsum maturity benefit which will help him in the expansion of his business. Additionally,he keeps on enjoying a life cover for the entire policy term.
                            
                                 </p>
                             </div>
                         </div>
                         <div class="premium2">
                            <div class="amount2">
                                <table border="1">
                                    <tr bgcolor="blue"style="color: white;">
                                        <th >Mr. Ganesh's Benefits</th>
                                        <th>Amount (in Rs.)</th>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Total Income Benefit (A)</td>
                                        <td>7,69,500</td>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Money Back Benefits (B)</td>
                                        <td>1,50,000</td>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Fixed Loyalty Addition ©</td>
                                        <td>1,74,760</td>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Base Sum Assured (D)</td>
                                        <td>6,99,040</td>
                                    </tr>
                                    <tr style="color: blue;">
                                        <td>Maturity Benefit (E = C+D)</td>
                                        <td>8,73,800</td>
                                    </tr>
                                    <tr bgcolor="blue"style="color: white;">
                                        <td>Total Benefits Received (A+B+E)</td>
                                        <td>17,93,300</td>
                                    </tr>
                                     <tr bgcolor="blue"style="color: white;">
                                         <td>Total Premiums Paid</td>
                                         <td>7,50,000</td>
                                     </tr>
                                </table>
                            </div>
                            <div class="pre2">
                                <img src="img/prem2.jpg" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="ytab">
                            <div class="crit">
                                <h2>Eligibility Criteria</h2>
                            </div>
                            <div class="years">
                                <div class="tab1">
                                <table border="1" bgcolor="blue">
                                    <tr>
                                        <td>Minimum Age at Entry</td>
                                    </tr>
                                    <tr>
                                        <td>Premium Payment Frequency</td>
                                    </tr>
                                    <tr>
                                        <td>Maximum Premium (Rs.)</td>
                                    </tr>
                                    <tr>
                                        <td>Minimum Premium (Rs.)</td>
                                    </tr>
                                    <tr>
                                        <td>Maximum Age at Maturity (in years)</td>
                                    </tr>
                                    <tr>
                                        <td>Policy Term – PT (in years)</td>
                                    </tr>
                                     <tr>
                                         <td>Premium Payment Term – PPT (in years)</td>
                                     </tr>
                                     <tr>
                                         <td>Maximum Age at Entry</td>
                                     </tr>
                                </table>
                              </div>
                               <div class="tab2">
                                   <table border="1"  bgcolor="white">
                                       <tr>
                                        <td colspan="6">5 years</td>
                                       </tr>
                                       <tr>
                                           <td colspan="6">10 years</td>
                                       </tr>
                                       <tr>
                                           <td colspan="2">8</td>
                                           <td colspan="2">10</td>
                                           <td colspan="2">12</td>
                                       </tr>
                                       <tr>
                                           <td>24</td>
                                           <td>28</td>
                                           <td>30</td>
                                           <td>35</td>
                                           <td>36</td>
                                           <td>42</td>
                                       </tr>
                                    <tr>
                                        <td>74</td>
                                        <td>78</td>
                                        <td>80</td>
                                        <td>85</td>
                                        <td>86</td>
                                        <td>92</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6">Rs. 34,500</td>
                                    </tr>
                                      <tr>
                                          <td colspan="6">No Limit, Subject to Board Approved Underwriting Policy</td>
                                      </tr>
                                      <tr>
                                          <td colspan="6">Yearly, Half-yearly, Quarterly, Monthly</td>
                                      </tr>
                                   </table>
                               </div>
                             </div>
                            <div class="pa"><p>All the references to age are based on age last birthday</p></div>
                        </div>
                        <div class="upd"><p>--to update as on 31st March 2023--</p></div>
                       <div class="rel">
                           <h1>Why Reliance Nippon Life Insurance?*</h1>
                       </div>
                       <div class="grid">
                           <div class="grid1">
                                 <i class="fa fa-sitemap" aria-hidden="true"></i>
                                <h1>713</h1>
                                <h2>Extensive network of offices</h2>
                                <h3>(As on 31st Mar 2022)</h3>
                           </div>
                           <div class="grid2">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <h1>98.7%</h1>
                                <h2>Claim Settlement Ratio</h2>
                                <h3>(Individual death claim ratio as per audited figures for FY22)</h3>
                           </div>
                           <div class="grid3">
                                <i class="fa fa-inr" aria-hidden="true"></i>
                                <h1>83.289 cr</h1>
                                <h2>Total Sum Assured</h2>
                                <h3>(As on 31st Mar 2022)</h3>
                           </div>
                           <div class="grid4">
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <h1>235%</h1>
                                <h2>Solvency Ratio Against a regulatory requirement of 150%</h2>
                                <h3>(As on 31st Mar 2022)</h3>
                           </div>
                       </div>
                            



</body>
</html>